
item {
  name: "14111"
  id: 1
  display_name:'Rhopalosiphum maidis (Corn)'

  name: "14131"
  id: 2
  display_name:'Dichocrocis punctiferalis (Corn)'

  name: "14141"
  id: 3
  display_name:'Guenee Mythimnaseparata walker (Corn)'

  name: "16"
  id: 4
  display_name:'wireworms (Barley)'

  name: "23"
  id: 5
  display_name:'armyworms (Barley)'

  name: "24"
  id: 6
  display_name:'aphids (Barley)'

  name: "28"
  id: 7
  display_name:'greenbug (Wheat)'

  name: "29"
  id: 8
  display_name:'bird cherry-oataphid (Wheat)'

  name: "30"
  id: 9
  display_name:'wheat blossom midge (Wheat)'

  name: "34"
  id: 10
  display_name:'wheat phloeothrips (Wheat)'

  name: "35"
  id: 11
  display_name:'wheat sawfly (Wheat)'

  name: "1"
  id: 12
  display_name:'rice leaf caterpillar'

  name: "4"
  id: 13
  display_name:'yellow rice borer'

  name: "5"
  id: 14
  display_name:'rice gall midge'

  name: "10"
  id: 15
  display_name:'rice water weevil'
 

}